APP_ENV=local
APP_KEY=base64:G+D9tb4NMQTAOBEXzK5TCtsPA9DAcI1KAMsolUdK6TQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001/atom_app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=lamp-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


MAIN_DB_HOST=db
MAIN_DB_PORT=3306
MAIN_DB_DATABASE=main_app
MAIN_DB_USERNAME=root
MAIN_DB_PASSWORD=test

APP1_DB_HOST=db
APP1_DB_PORT=3306
APP1_DB_DATABASE=app1
APP1_DB_USERNAME=app_user
APP1_DB_PASSWORD=AppUser12

APP2_DB_HOST=db
APP2_DB_PORT=3306
APP2_DB_DATABASE=app2
APP2_DB_USERNAME=root
APP2_DB_PASSWORD=test

APP3_DB_HOST=db
APP3_DB_PORT=3306
APP3_DB_DATABASE=app3
APP3_DB_USERNAME=app_user
APP3_DB_PASSWORD=AppUser12
